#prod | dev | test | staging
ENV=dev

SECRET_JWT='a4ml5hixK8GXwt19c0'
TIMEOUT_CONNECTION=5

#test1|test2|test3
TEST_ENV=test1

CONFIG_SENDER_NAME="Bulletin Admin"
CONFIG_AUTH_EMAIL="randysteven12@gmail.com"
CONFIG_AUTH_PASSSWORD="ganteng2001"
CONFIG_AUTH_USERNAME="65bfdee6e201f6"
CONFIG_SMTP_HOST="sandbox.smtp.mailtrap.io"
CONFIG_SMTP_PORT=587